version: '3.4'

services:
  clinic:
    image: ${DOCKER_REGISTRY-}clinicapi
    container_name: clinic.api
    build:
      context: .
      dockerfile: Clinic/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    depends_on:
      - sqlserver
    environment:
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=ClinicDb;User Id=sa;Password=Yz01013305546;TrustServerCertificate=True

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: clinic.sqlserver
    environment:
      - SA_PASSWORD=Yz01013305546
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - sqldata:/var/opt/mssql

volumes:
  sqldata:

